<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180417110116" modified="D:20180429090028"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 736 m
160 736 l
</path>
<path stroke="black">
160 736 m
256 640 l
</path>
<path stroke="black">
160 640 m
256 640 l
</path>
<path stroke="black">
160 544 m
256 640 l
</path>
<path stroke="black">
256 640 m
352 640 l
</path>
<path stroke="black">
352 640 m
448 640 l
</path>
<path stroke="black" fill="white" pen="fat">
88 744 m
88 728 l
104 728 l
104 744 l
h
</path>
<path stroke="turquoise" fill="white" pen="fat">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 192 -96" stroke="darkmagenta" fill="white" pen="fat">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 96 -96" stroke="seagreen" fill="white" pen="fat">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 96 -192" stroke="seagreen" fill="white" pen="fat">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 288 -96" stroke="darkmagenta" fill="white" pen="fat">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 88 -24" stroke="black" fill="white" pen="fat">
88 744 m
88 728 l
104 728 l
104 744 l
h
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" fill="white" pen="fat">
88 744 m
88 728 l
104 728 l
104 744 l
h
</path>
<path matrix="1 0 0 1 192 -96" stroke="black" fill="white" pen="fat">
88 744 m
88 728 l
104 728 l
104 744 l
h
</path>
<path matrix="1 0 0 1 288 -96" stroke="black" fill="white" pen="fat">
88 744 m
88 728 l
104 728 l
104 744 l
h
</path>
<path matrix="1 0 0 1 88 -168" stroke="black" fill="white" pen="fat">
88 744 m
88 728 l
104 728 l
104 744 l
h
</path>
<path stroke="black">
352 544 m
448 640 l
</path>
<path matrix="1 0 0 1 288 -192" stroke="seagreen" fill="white" pen="fat">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 280 -168" stroke="black" fill="white" pen="fat">
88 744 m
88 728 l
104 728 l
104 744 l
h
</path>
<path stroke="black">
448 640 m
480 640 l
</path>
<path matrix="1 0 0 1 384 -96" stroke="darkmagenta" fill="white" pen="fat">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 384 -96" stroke="black" fill="white" pen="fat">
88 744 m
88 728 l
104 728 l
104 744 l
h
</path>
<text transformations="translations" pos="252 636" stroke="black" type="label" width="9.664" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">l_1</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="352 636" stroke="black" type="label" width="8.499" height="6.177" depth="0" valign="baseline" size="Large" style="math">\sigma</text>
<text transformations="translations" pos="444 636" stroke="black" type="label" width="9.664" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">l_2</text>
<text transformations="translations" pos="156 540" stroke="seagreen" type="label" width="7.306" height="6.177" depth="0" valign="baseline" size="Large" style="math">v</text>
<text matrix="1 0 0 1 0 96" transformations="translations" pos="156 540" stroke="seagreen" type="label" width="7.306" height="6.177" depth="0" valign="baseline" size="Large" style="math">v</text>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="156 540" stroke="seagreen" type="label" width="7.306" height="6.177" depth="0" valign="baseline" size="Large" style="math">v</text>
<text transformations="translations" pos="60 732" stroke="turquoise" type="label" width="7.05" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">p</text>
<text transformations="translations" pos="92 732" stroke="black" type="label" width="6.652" height="5.147" depth="0" valign="baseline" size="large" style="math">x</text>
<text transformations="translations" pos="188 636" stroke="black" type="label" width="9.709" height="8.305" depth="1.79" valign="baseline" size="large" style="math">b_1</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="180 568" stroke="black" type="label" width="13.1" height="5.151" depth="1.79" valign="baseline" size="large" style="math">w_1</text>
<text transformations="translations" pos="284 636" stroke="black" type="label" width="10.246" height="5.151" depth="1.79" valign="baseline" size="large" style="math">s_1</text>
<text transformations="translations" pos="380 636" stroke="black" type="label" width="6.739" height="8.302" depth="0" valign="baseline" size="large" style="math">h</text>
<text transformations="translations" pos="372 564" stroke="black" type="label" width="13.1" height="5.151" depth="1.79" valign="baseline" size="large" style="math">w_2</text>
<text transformations="translations" pos="476 636" stroke="black" type="label" width="6.137" height="5.152" depth="2.32" valign="baseline" size="large" style="math">y</text>
<path stroke="black">
64 640 m
160 736 l
</path>
<path matrix="1 0 0 1 96 0" stroke="darkmagenta" fill="white" pen="fat">
16 0 0 16 64 736 e
</path>
<text transformations="translations" pos="156 732" stroke="black" type="label" width="7.846" height="6.177" depth="0" valign="baseline" size="Large" style="math">\nu</text>
<path matrix="1 0 0 1 0 -96" stroke="navy" fill="white" pen="fat">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 -8 -72" stroke="black" fill="white" pen="fat">
88 744 m
88 728 l
104 728 l
104 744 l
h
</path>
<text matrix="1 0 0 1 -96 -48" transformations="translations" pos="180 708" stroke="black" type="label" width="6.652" height="6.752" depth="0" valign="baseline" size="large" style="math">\bar{x}</text>
<text matrix="1 0 0 1 0 -96" transformations="translations" pos="60 732" stroke="navy" type="label" width="6.046" height="6.177" depth="0" valign="baseline" size="Large" style="math">c</text>
<text transformations="translations" pos="180 708" stroke="black" type="label" width="6.652" height="7.935" depth="0" valign="baseline" size="large" style="math">\tilde{x}</text>
<path stroke="darkmagenta" pen="ultrafat">
36.2215 0 0 36.2215 172 724 e
</path>
<path matrix="1 0 0 1 96 -84" stroke="darkmagenta" pen="ultrafat">
36.2215 0 0 36.2215 172 724 e
</path>
<path matrix="1 0 0 1 192 -84" stroke="darkmagenta" pen="ultrafat">
36.2215 0 0 36.2215 172 724 e
</path>
<path matrix="1 0 0 1 288 -84" stroke="darkmagenta" pen="ultrafat">
36.2215 0 0 36.2215 172 724 e
</path>
<path matrix="1 0 0 1 192 -168" stroke="seagreen" pen="ultrafat">
36.2215 0 0 36.2215 172 724 e
</path>
<path matrix="1 0 0 1 0 -168" stroke="seagreen" pen="ultrafat">
36.2215 0 0 36.2215 172 724 e
</path>
<path matrix="1 0 0 1 0 -84" stroke="seagreen" pen="ultrafat">
36.2215 0 0 36.2215 172 724 e
</path>
<path matrix="1 0 0 1 -96 -72" stroke="navy" pen="ultrafat">
36.2215 0 0 36.2215 172 724 e
</path>
<path matrix="1 0 0 1 -96 12" stroke="turquoise" pen="ultrafat">
36.2215 0 0 36.2215 172 724 e
</path>
<path matrix="1 0 0 1 -92 -108" stroke="red" fill="white" pen="ultrafat">
320 752 m
320 744 l
328 744 l
328 752 l
h
</path>
<path matrix="1 0 0 1 -88 -88" stroke="red" fill="white" pen="ultrafat">
320 752 m
320 744 l
328 744 l
328 752 l
h
</path>
<path matrix="1 0 0 1 -88 -128" stroke="red" fill="white" pen="ultrafat">
320 752 m
320 744 l
328 744 l
328 752 l
h
</path>
<path matrix="1 0 0 1 4 -108" stroke="red" fill="white" pen="ultrafat">
320 752 m
320 744 l
328 744 l
328 752 l
h
</path>
<path matrix="1 0 0 1 100 -108" stroke="red" fill="white" pen="ultrafat">
320 752 m
320 744 l
328 744 l
328 752 l
h
</path>
<path matrix="1 0 0 1 104 -128" stroke="red" fill="white" pen="ultrafat">
320 752 m
320 744 l
328 744 l
328 752 l
h
</path>
</page>
</ipe>
