<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180425090412" modified="D:20180425090412"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 416 -120" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 352 -144" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 368 -144" stroke="lightgray" fill="lightgray" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 368 -144" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 368 -144" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
144 704 l
192 728 l
176 728 l
h
</path>
<path matrix="1 0 0 1 144 -120" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 80 -144" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 96 -144" stroke="lightgray" fill="lightgray" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 96 -144" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 96 -144" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
144 704 l
192 728 l
176 728 l
h
</path>
<path matrix="1 0 0 1 216 -120" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 152 -144" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 168 -144" stroke="lightgray" fill="lightgray" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 168 -144" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 168 -144" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
144 704 l
192 728 l
176 728 l
h
</path>
<path matrix="1 0 0 1 288 -120" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 224 -144" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 240 -144" stroke="lightgray" fill="lightgray" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 240 -144" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 240 -144" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
144 704 l
192 728 l
176 728 l
h
</path>
<path matrix="1 0 0 1 272 -128" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 256 -232" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 224 -240" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 240 -240" stroke="darkgreen" fill="darkgreen" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 240 -240" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 240 -240" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 184 -136" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 168 -240" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 136 -248" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 152 -248" stroke="darkgreen" fill="darkgreen" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 152 -248" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 152 -248" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 96 -144" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 80 -248" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 48 -256" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 64 -256" stroke="darkgreen" fill="darkgreen" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 64 -256" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 64 -256" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 400 -128" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 384 -232" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 352 -240" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 368 -240" stroke="darkgreen" fill="darkgreen" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 368 -240" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 368 -240" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 256 -232" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 224 -240" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 240 -240" stroke="darkcyan" fill="darkcyan" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 240 -240" stroke="darkcyan" fill="darkcyan" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 240 -240" stroke="darkcyan" fill="darkcyan" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 384 -232" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 352 -240" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 368 -240" stroke="darkcyan" fill="darkcyan" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 368 -240" stroke="darkcyan" fill="darkcyan" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 368 -240" stroke="darkcyan" fill="darkcyan" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 368 -240" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 336 -248" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 352 -248" stroke="darkgreen" fill="darkgreen" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 352 -248" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 352 -248" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 168 -240" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 136 -248" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 152 -248" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 152 -248" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 152 -248" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 368 -240" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 336 -248" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 352 -248" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 352 -248" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 352 -248" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 352 -248" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 320 -256" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 336 -256" stroke="darkgreen" fill="darkgreen" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 336 -256" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 336 -256" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 80 -248" stroke="gold" fill="gold" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 48 -256" stroke="gold" fill="gold" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 64 -256" stroke="gold" fill="gold" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 64 -256" stroke="gold" fill="gold" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 64 -256" stroke="gold" fill="gold" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 352 -248" stroke="gold" fill="gold" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 320 -256" stroke="gold" fill="gold" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 336 -256" stroke="gold" fill="gold" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 336 -256" stroke="gold" fill="gold" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 336 -256" stroke="gold" fill="gold" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black" dash="dashed" arrow="normal/tiny" opacity="30%">
112 636 m
368 684 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" dash="dashed" arrow="normal/tiny" opacity="30%">
72 636 m
296 684 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" dash="dashed" arrow="normal/tiny" opacity="30%">
32 636 m
224 684 l
</path>
<path matrix="1 0 0 1 -48 8" stroke="gold" fill="gold" dash="dotted" opacity="30%">
112 640 m
112 624 l
128 624 l
128 640 l
h
</path>
<path matrix="1 0 0 1 -80 0" stroke="gold" fill="gold" dash="dotted" opacity="30%">
128 624 m
144 632 l
144 648 l
128 640 l
h
</path>
<path matrix="1 0 0 1 -64 0" stroke="gold" fill="gold" opacity="30%">
128 624 m
144 632 l
144 648 l
128 640 l
h
</path>
<path matrix="1 0 0 1 -64 0" stroke="gold" fill="gold" opacity="30%">
112 640 m
112 624 l
128 624 l
128 640 l
h
</path>
<path matrix="1 0 0 1 -64 0" stroke="gold" fill="gold" opacity="30%">
112 640 m
128 640 l
144 648 l
128 648 l
h
</path>
<path matrix="1 0 0 1 -8 8" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
112 640 m
112 624 l
128 624 l
128 640 l
h
</path>
<path matrix="1 0 0 1 -40 0" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
128 624 m
144 632 l
144 648 l
128 640 l
h
</path>
<path matrix="1 0 0 1 -24 0" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
128 624 m
144 632 l
144 648 l
128 640 l
h
</path>
<path matrix="1 0 0 1 -24 0" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
112 640 m
112 624 l
128 624 l
128 640 l
h
</path>
<path matrix="1 0 0 1 -24 0" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
112 640 m
128 640 l
144 648 l
128 648 l
h
</path>
<path matrix="1 0 0 1 32 8" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
112 640 m
112 624 l
128 624 l
128 640 l
h
</path>
<path stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
128 624 m
144 632 l
144 648 l
128 640 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkcyan" fill="darkcyan" opacity="30%">
128 624 m
144 632 l
144 648 l
128 640 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkcyan" fill="darkcyan" opacity="30%">
112 640 m
112 624 l
128 624 l
128 640 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkcyan" fill="darkcyan" opacity="30%">
112 640 m
128 640 l
144 648 l
128 648 l
h
</path>
<path matrix="1 0 0 1 144 24" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="lightgray" fill="lightgray" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
144 704 l
192 728 l
176 728 l
h
</path>
<path matrix="1 0 0 1 216 24" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 152 0" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 168 0" stroke="lightgray" fill="lightgray" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 168 0" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 168 0" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
144 704 l
192 728 l
176 728 l
h
</path>
<path matrix="1 0 0 1 288 24" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 224 0" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 240 0" stroke="lightgray" fill="lightgray" opacity="30%">
144 704 m
192 728 l
192 664 l
144 640 l
h
</path>
<path matrix="1 0 0 1 240 0" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
128 640 l
144 640 l
144 704 l
h
</path>
<path matrix="1 0 0 1 240 0" stroke="lightgray" fill="lightgray" opacity="30%">
128 704 m
144 704 l
192 728 l
176 728 l
h
</path>
<path matrix="1 0 0 1 256 -88" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 224 -96" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 240 -96" stroke="darkgreen" fill="darkgreen" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 240 -96" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 240 -96" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 168 -96" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 136 -104" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 152 -104" stroke="darkgreen" fill="darkgreen" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 152 -104" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 152 -104" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 80 -104" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 48 -112" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 64 -112" stroke="darkgreen" fill="darkgreen" opacity="30%">
176 816 m
176 752 l
192 760 l
192 824 l
h
</path>
<path matrix="1 0 0 1 64 -112" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
160 752 l
176 752 l
176 816 l
h
</path>
<path matrix="1 0 0 1 64 -112" stroke="darkgreen" fill="darkgreen" opacity="30%">
160 816 m
176 816 l
192 824 l
176 824 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="fat" arrow="normal/normal">
184 736 m
280 736 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="fat" arrow="normal/normal">
184 564 m
184 516 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="fat" arrow="normal/normal">
184 564 m
224 584 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" pen="ultrafat" arrow="normal/normal">
184 480 m
408 480 l
</path>
<path matrix="1 0 0 1 32 8" stroke="black" pen="ultrafat">
296 476 m
296 460 l
</path>
<path matrix="1 0 0 1 32 8" stroke="black" pen="ultrafat">
288 468 m
304 468 l
</path>
<text matrix="1 0 0 1 28 -76" transformations="translations" pos="24 672" stroke="black" type="label" width="96.798" height="10.759" depth="4.09" valign="baseline" size="Large" style="math">\delta s = (\delta s_k)_{k = 1, 2, 3}</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="256 748" stroke="black" type="label" width="7.787" height="9.963" depth="0" valign="baseline" size="Large" style="math">k</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="224 580" stroke="black" type="label" width="7.787" height="13.307" depth="0" valign="baseline" size="Large" style="math">\tilde{k}</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="200 536" stroke="black" type="label" width="4.792" height="9.405" depth="0" valign="baseline" size="Large" style="math">i</text>
<text matrix="1 0 0 1 -40 0" transformations="translations" pos="496 612" stroke="black" type="label" width="124.721" height="12.594" depth="8.05" valign="baseline" size="Large" style="math">\delta W_{i\tilde{k}} = \sum_{k=1}^{3} \delta s_k \frac{\partial s_k}{\partial W_{i\tilde{k}}}</text>
</page>
</ipe>
