<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180419092903" modified="D:20180419092903"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -48 -96" stroke="lightgreen" fill="lightgreen" pen="fat" tiling="falling">
176 800 m
160 800 l
144 808 l
160 808 l
h
</path>
<path matrix="1 0 0 1 -64 -88" stroke="lightgreen" fill="lightgreen" dash="dotted" pen="fat" tiling="falling">
160 800 m
160 736 l
176 736 l
176 800 l
h
</path>
<path matrix="1 0 0 1 -48 -96" stroke="lightgreen" fill="lightgreen" pen="fat" tiling="falling">
160 800 m
160 736 l
176 736 l
176 800 l
h
</path>
<path matrix="1 0 0 1 -32 -96" stroke="lightgreen" fill="lightgreen" dash="dotted" pen="fat" tiling="falling">
160 800 m
144 808 l
144 744 l
160 736 l
h
</path>
<path matrix="1 0 0 1 -48 -96" stroke="lightgreen" fill="lightgreen" pen="fat" tiling="falling">
160 800 m
144 808 l
144 744 l
160 736 l
h
</path>
<path matrix="1 0 0 1 -64 -96" stroke="seagreen" fill="seagreen" pen="fat" tiling="falling">
176 800 m
160 800 l
144 808 l
160 808 l
h
</path>
<path matrix="1 0 0 1 -80 -88" stroke="seagreen" fill="seagreen" dash="dotted" pen="fat" tiling="falling">
160 800 m
160 736 l
176 736 l
176 800 l
h
</path>
<path matrix="1 0 0 1 -64 -96" stroke="seagreen" fill="seagreen" pen="fat" tiling="falling">
160 800 m
160 736 l
176 736 l
176 800 l
h
</path>
<path matrix="1 0 0 1 -48 -96" stroke="seagreen" fill="seagreen" dash="dotted" pen="fat" tiling="falling">
160 800 m
144 808 l
144 744 l
160 736 l
h
</path>
<path matrix="1 0 0 1 -64 -96" stroke="seagreen" fill="seagreen" pen="fat" tiling="falling">
160 800 m
144 808 l
144 744 l
160 736 l
h
</path>
<path matrix="1 0 0 1 -80 -96" stroke="darkblue" fill="darkblue" pen="fat" tiling="falling">
176 800 m
160 800 l
144 808 l
160 808 l
h
</path>
<path matrix="1 0 0 1 -96 -88" stroke="darkblue" fill="darkblue" dash="dotted" pen="fat" tiling="falling">
160 800 m
160 736 l
176 736 l
176 800 l
h
</path>
<path matrix="1 0 0 1 -80 -96" stroke="darkblue" fill="darkblue" pen="fat" tiling="falling">
160 800 m
160 736 l
176 736 l
176 800 l
h
</path>
<path matrix="1 0 0 1 -64 -96" stroke="darkblue" fill="darkblue" dash="dotted" pen="fat" tiling="falling">
160 800 m
144 808 l
144 744 l
160 736 l
h
</path>
<path matrix="1 0 0 1 -80 -96" stroke="darkblue" fill="darkblue" pen="fat" tiling="falling">
160 800 m
144 808 l
144 744 l
160 736 l
h
</path>
<path matrix="1 0 0 1 -80 -144" stroke="turquoise" fill="turquoise" pen="fat" tiling="rising">
272 808 m
288 800 l
336 800 l
320 808 l
h
</path>
<path matrix="1 0 0 1 -96 -136" stroke="turquoise" fill="turquoise" dash="dotted" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 -32 -144" stroke="turquoise" fill="turquoise" dash="dotted" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 -80 -144" stroke="turquoise" fill="turquoise" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 -80 -144" stroke="turquoise" fill="turquoise" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 -80 -128" stroke="lightblue" fill="lightblue" pen="fat" tiling="rising">
272 808 m
288 800 l
336 800 l
320 808 l
h
</path>
<path matrix="1 0 0 1 -96 -120" stroke="lightblue" fill="lightblue" dash="dotted" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 -32 -128" stroke="lightblue" fill="lightblue" dash="dotted" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 -80 -128" stroke="lightblue" fill="lightblue" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 -80 -128" stroke="lightblue" fill="lightblue" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 -80 -112" stroke="pink" fill="pink" pen="fat" tiling="rising">
272 808 m
288 800 l
336 800 l
320 808 l
h
</path>
<path matrix="1 0 0 1 -96 -104" stroke="pink" fill="pink" dash="dotted" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 -32 -112" stroke="pink" fill="pink" dash="dotted" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 -80 -112" stroke="pink" fill="pink" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 -80 -112" stroke="pink" fill="pink" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 -80 -96" stroke="violet" fill="violet" pen="fat" tiling="rising">
272 808 m
288 800 l
336 800 l
320 808 l
h
</path>
<path matrix="1 0 0 1 -96 -88" stroke="violet" fill="violet" dash="dotted" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 -32 -96" stroke="violet" fill="violet" dash="dotted" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 -80 -96" stroke="violet" fill="violet" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 -80 -96" stroke="violet" fill="violet" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 -272 80" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 -240 72" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -256 72" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -256 72" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 -256 72" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 -288 80" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 -256 72" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -272 72" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -272 72" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 -272 72" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 -304 80" stroke="gold" fill="gold" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 -272 72" stroke="gold" fill="gold" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -288 72" stroke="gold" fill="gold" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -288 72" stroke="gold" fill="gold" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 -288 72" stroke="gold" fill="gold" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 -144 80" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 -112 72" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -128 72" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -128 72" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 -128 72" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 -160 80" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 -128 72" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -144 72" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -144 72" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 -144 72" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 -176 80" stroke="gold" fill="gold" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 -144 72" stroke="gold" fill="gold" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -160 72" stroke="gold" fill="gold" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -160 72" stroke="gold" fill="gold" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 -160 72" stroke="gold" fill="gold" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 96 -144" stroke="turquoise" fill="turquoise" pen="fat" tiling="rising">
272 808 m
288 800 l
336 800 l
320 808 l
h
</path>
<path matrix="1 0 0 1 80 -136" stroke="turquoise" fill="turquoise" dash="dotted" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 144 -144" stroke="turquoise" fill="turquoise" dash="dotted" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 96 -144" stroke="turquoise" fill="turquoise" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 96 -144" stroke="turquoise" fill="turquoise" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 96 -128" stroke="lightblue" fill="lightblue" pen="fat" tiling="rising">
272 808 m
288 800 l
336 800 l
320 808 l
h
</path>
<path matrix="1 0 0 1 80 -120" stroke="lightblue" fill="lightblue" dash="dotted" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 144 -128" stroke="lightblue" fill="lightblue" dash="dotted" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 96 -128" stroke="lightblue" fill="lightblue" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 96 -128" stroke="lightblue" fill="lightblue" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 96 -112" stroke="pink" fill="pink" pen="fat" tiling="rising">
272 808 m
288 800 l
336 800 l
320 808 l
h
</path>
<path matrix="1 0 0 1 80 -104" stroke="pink" fill="pink" dash="dotted" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 144 -112" stroke="pink" fill="pink" dash="dotted" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 96 -112" stroke="pink" fill="pink" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 96 -112" stroke="pink" fill="pink" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 96 -96" stroke="violet" fill="violet" pen="fat" tiling="rising">
272 808 m
288 800 l
336 800 l
320 808 l
h
</path>
<path matrix="1 0 0 1 80 -88" stroke="violet" fill="violet" dash="dotted" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 144 -96" stroke="violet" fill="violet" dash="dotted" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 96 -96" stroke="violet" fill="violet" pen="fat" tiling="rising">
288 800 m
272 808 l
272 792 l
288 784 l
h
</path>
<path matrix="1 0 0 1 96 -96" stroke="violet" fill="violet" pen="fat" tiling="rising">
288 800 m
288 784 l
336 784 l
336 800 l
h
</path>
<path matrix="1 0 0 1 32 -8" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 64 -16" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 48 -16" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 48 -16" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 48 -16" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 16 -8" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 48 -16" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 32 -16" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 32 -16" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 32 -16" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 0 -8" stroke="gold" fill="gold" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 32 -16" stroke="gold" fill="gold" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 16 -16" stroke="gold" fill="gold" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 16 -16" stroke="gold" fill="gold" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 16 -16" stroke="gold" fill="gold" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 32 8" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 16 8" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 0 8" stroke="gold" fill="gold" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="gold" fill="gold" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="gold" fill="gold" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="gold" fill="gold" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="gold" fill="gold" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 32 24" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 64 16" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 48 16" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 48 16" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 48 16" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 16 24" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 48 16" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 32 16" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 32 16" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 32 16" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 0 24" stroke="gold" fill="gold" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 32 16" stroke="gold" fill="gold" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 16 16" stroke="gold" fill="gold" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 16 16" stroke="gold" fill="gold" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 16 16" stroke="gold" fill="gold" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 32 40" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 64 32" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 48 32" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 48 32" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 48 32" stroke="darkcyan" fill="darkcyan" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 16 40" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 48 32" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 32 32" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 32 32" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 32 32" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 0 40" stroke="gold" fill="gold" dash="dotted" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 32 32" stroke="gold" fill="gold" dash="dotted" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 16 32" stroke="gold" fill="gold" opacity="30%">
368 672 m
352 680 l
352 664 l
368 656 l
h
</path>
<path matrix="1 0 0 1 16 32" stroke="gold" fill="gold" opacity="30%">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path matrix="1 0 0 1 16 32" stroke="gold" fill="gold" opacity="30%">
368 672 m
384 672 l
368 680 l
352 680 l
h
</path>
<path matrix="1 0 0 1 -16 -40" stroke="turquoise" fill="turquoise" dash="dotted" pen="fat" tiling="rising">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="turquoise" fill="turquoise" dash="dotted" pen="fat" tiling="rising">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 -48" stroke="turquoise" fill="turquoise" pen="fat" tiling="rising">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="turquoise" fill="turquoise" pen="fat" tiling="rising">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="turquoise" fill="turquoise" pen="fat" tiling="rising">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 -24" stroke="lightblue" fill="lightblue" dash="dotted" pen="fat" tiling="rising">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="lightblue" fill="lightblue" dash="dotted" pen="fat" tiling="rising">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 -32" stroke="lightblue" fill="lightblue" pen="fat" tiling="rising">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="lightblue" fill="lightblue" pen="fat" tiling="rising">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="lightblue" fill="lightblue" pen="fat" tiling="rising">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 -8" stroke="pink" fill="pink" dash="dotted" pen="fat" tiling="rising">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="pink" fill="pink" dash="dotted" pen="fat" tiling="rising">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 -16" stroke="pink" fill="pink" pen="fat" tiling="rising">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="pink" fill="pink" pen="fat" tiling="rising">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="pink" fill="pink" pen="fat" tiling="rising">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 8" stroke="violet" fill="violet" dash="dotted" pen="fat" tiling="rising">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path stroke="violet" fill="violet" dash="dotted" pen="fat" tiling="rising">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="violet" fill="violet" pen="fat" tiling="rising">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path stroke="violet" fill="violet" pen="fat" tiling="rising">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path stroke="violet" fill="violet" pen="fat" tiling="rising">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 -40" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 -48" stroke="darkcyan" fill="darkcyan" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="darkcyan" fill="darkcyan" opacity="30%">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="darkcyan" fill="darkcyan" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 -24" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 -32" stroke="darkcyan" fill="darkcyan" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="darkcyan" fill="darkcyan" opacity="30%">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="darkcyan" fill="darkcyan" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 -8" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 -16" stroke="darkcyan" fill="darkcyan" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="darkcyan" fill="darkcyan" opacity="30%">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="darkcyan" fill="darkcyan" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 8" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="darkcyan" fill="darkcyan" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path stroke="darkcyan" fill="darkcyan" opacity="30%">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path stroke="darkcyan" fill="darkcyan" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 -40" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 -48" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 -24" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 -32" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 -8" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 -16" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 8" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path stroke="darkmagenta" fill="darkmagenta" opacity="30%">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path stroke="darkmagenta" fill="darkmagenta" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 -40" stroke="gold" fill="gold" dash="dotted" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="gold" fill="gold" dash="dotted" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 -48" stroke="gold" fill="gold" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="gold" fill="gold" opacity="30%">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="gold" fill="gold" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 -24" stroke="gold" fill="gold" dash="dotted" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="gold" fill="gold" dash="dotted" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 -32" stroke="gold" fill="gold" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="gold" fill="gold" opacity="30%">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="gold" fill="gold" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 -8" stroke="gold" fill="gold" dash="dotted" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="gold" fill="gold" dash="dotted" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 -16" stroke="gold" fill="gold" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="gold" fill="gold" opacity="30%">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="gold" fill="gold" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path matrix="1 0 0 1 -16 8" stroke="gold" fill="gold" dash="dotted" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<path stroke="gold" fill="gold" dash="dotted" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="gold" fill="gold" opacity="30%">
496 712 m
512 704 l
512 688 l
496 696 l
h
</path>
<path stroke="gold" fill="gold" opacity="30%">
480 712 m
496 704 l
512 704 l
496 712 l
h
</path>
<path stroke="gold" fill="gold" opacity="30%">
496 704 m
496 688 l
512 688 l
512 704 l
h
</path>
<text matrix="1 0 0 1 -56 -96" transformations="translations" pos="128 720" stroke="black" type="label" width="21.489" height="8.846" depth="0" valign="baseline" style="math">W^{(1)}</text>
<text matrix="1 0 0 1 -64 -96" transformations="translations" pos="160 720" stroke="black" type="label" width="21.489" height="8.846" depth="0" valign="baseline" style="math">W^{(2)}</text>
<text matrix="1 0 0 1 -72 -96" transformations="translations" pos="192 720" stroke="black" type="label" width="21.489" height="8.846" depth="0" valign="baseline" style="math">W^{(3)}</text>
<text matrix="1 0 0 1 -64 -96" transformations="translations" pos="328 792" stroke="black" type="label" width="53.414" height="7.474" depth="3.54" valign="baseline" style="math">W_{(1)} = l(\vec{e_1})</text>
<text matrix="1 0 0 1 -64 -112" transformations="translations" pos="328 792" stroke="black" type="label" width="53.414" height="7.474" depth="3.54" valign="baseline" style="math">W_{(2)} = l(\vec{e_2})</text>
<text matrix="1 0 0 1 -64 -128" transformations="translations" pos="328 792" stroke="black" type="label" width="53.414" height="7.474" depth="3.54" valign="baseline" style="math">W_{(3)} = l(\vec{e_3})</text>
<text matrix="1 0 0 1 -64 -144" transformations="translations" pos="328 792" stroke="black" type="label" width="53.414" height="7.474" depth="3.54" valign="baseline" style="math">W_{(4)} = l(\vec{e_4})</text>
<text matrix="1 0 0 1 -72 48" transformations="translations" pos="544 576" stroke="black" type="label" width="67.703" height="7.474" depth="3.54" valign="baseline" style="math">\delta x_i = \langle \delta s, W_{(i)} \rangle</text>
<path stroke="black" pen="fat" arrow="normal/normal">
384 728 m
432 728 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
176 704 m
176 640 l
</path>
<text matrix="1 0 0 1 -8 -12" transformations="translations" pos="408 744" stroke="black" type="label" width="14.874" height="11.644" depth="1.31" valign="baseline" size="huge" style="math">+</text>
<text matrix="1 0 0 1 8 -4" transformations="translations" pos="152 672" stroke="black" type="label" width="10.331" height="9.614" depth="0" valign="baseline" size="huge" style="math">*</text>
<text matrix="1 0 0 1 -152 104" transformations="translations" pos="192 656" stroke="black" type="label" width="94.124" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\delta s = (\delta s_1, \delta s_2, \delta s_3)</text>
</page>
</ipe>
