<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180425092338" modified="D:20180425093240"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 64 -304" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 112 -312" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 112 -304" stroke="turquoise" fill="turquoise" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 112 -304" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 112 -304" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 64 -288" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 112 -296" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 112 -288" stroke="lightblue" fill="lightblue" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 112 -288" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 112 -288" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 64 -272" stroke="pink" fill="pink" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 112 -280" stroke="pink" fill="pink" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 112 -272" stroke="pink" fill="pink" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 112 -272" stroke="pink" fill="pink" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 112 -272" stroke="pink" fill="pink" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 64 -256" stroke="violet" fill="violet" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 112 -264" stroke="violet" fill="violet" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 112 -256" stroke="violet" fill="violet" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 112 -256" stroke="violet" fill="violet" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 112 -256" stroke="violet" fill="violet" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 104 -304" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 152 -312" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 152 -304" stroke="turquoise" fill="turquoise" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 152 -304" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 152 -304" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 104 -288" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 152 -296" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 152 -288" stroke="lightblue" fill="lightblue" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 152 -288" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 152 -288" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 104 -272" stroke="pink" fill="pink" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 152 -280" stroke="pink" fill="pink" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 152 -272" stroke="pink" fill="pink" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 152 -272" stroke="pink" fill="pink" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 152 -272" stroke="pink" fill="pink" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 104 -256" stroke="violet" fill="violet" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 152 -264" stroke="violet" fill="violet" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 152 -256" stroke="violet" fill="violet" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 152 -256" stroke="violet" fill="violet" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 152 -256" stroke="violet" fill="violet" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 144 -304" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 192 -312" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 192 -304" stroke="turquoise" fill="turquoise" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 192 -304" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 192 -304" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 144 -288" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 192 -296" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 192 -288" stroke="lightblue" fill="lightblue" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 192 -288" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 192 -288" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 144 -272" stroke="pink" fill="pink" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 192 -280" stroke="pink" fill="pink" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 192 -272" stroke="pink" fill="pink" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 192 -272" stroke="pink" fill="pink" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 192 -272" stroke="pink" fill="pink" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 144 -256" stroke="violet" fill="violet" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 192 -264" stroke="violet" fill="violet" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 192 -256" stroke="violet" fill="violet" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 192 -256" stroke="violet" fill="violet" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 192 -256" stroke="violet" fill="violet" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 -64 -296" stroke="gold" fill="gold" dash="dotted" opacity="30%">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -96 -304" stroke="gold" fill="gold" dash="dotted" opacity="30%">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -80 -304" stroke="gold" fill="gold" opacity="30%">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -80 -304" stroke="gold" fill="gold" opacity="30%">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -80 -304" stroke="gold" fill="gold" opacity="30%">
288 768 m
304 768 l
320 776 l
304 776 l
h
</path>
<path matrix="1 0 0 1 -24 -296" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -56 -304" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -40 -304" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -40 -304" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -40 -304" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
288 768 m
304 768 l
320 776 l
304 776 l
h
</path>
<path matrix="1 0 0 1 16 -296" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -16 -304" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 0 -304" stroke="darkcyan" fill="darkcyan" opacity="30%">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 0 -304" stroke="darkcyan" fill="darkcyan" opacity="30%">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 0 -304" stroke="darkcyan" fill="darkcyan" opacity="30%">
288 768 m
304 768 l
320 776 l
304 776 l
h
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="30%">
128 620 m
304 660 l
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="30%">
88 620 m
264 660 l
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="30%">
48 620 m
224 660 l
</path>
<path matrix="1 0 0 1 16 -72" stroke="lightgreen" fill="lightgreen" dash="dotted" tiling="rising">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -16 -80" stroke="lightgreen" fill="lightgreen" dash="dotted" tiling="rising">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 0 -80" stroke="lightgreen" fill="lightgreen" tiling="rising">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 0 -80" stroke="lightgreen" fill="lightgreen" tiling="rising">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 0 -80" stroke="lightgreen" fill="lightgreen" tiling="rising">
288 768 m
304 768 l
320 776 l
304 776 l
h
</path>
<path matrix="1 0 0 1 -24 -72" stroke="seagreen" fill="seagreen" dash="dotted" tiling="rising">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -56 -80" stroke="seagreen" fill="seagreen" dash="dotted" tiling="rising">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -40 -80" stroke="seagreen" fill="seagreen" tiling="rising">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -40 -80" stroke="seagreen" fill="seagreen" tiling="rising">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -40 -80" stroke="seagreen" fill="seagreen" tiling="rising">
288 768 m
304 768 l
320 776 l
304 776 l
h
</path>
<path matrix="1 0 0 1 -64 -72" stroke="navy" fill="navy" dash="dotted" tiling="rising">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -96 -80" stroke="navy" fill="navy" dash="dotted" tiling="rising">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -80 -80" stroke="navy" fill="navy" tiling="rising">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -80 -80" stroke="navy" fill="navy" tiling="rising">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -80 -80" stroke="navy" fill="navy" tiling="rising">
288 768 m
304 768 l
320 776 l
304 776 l
h
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="30%">
128 620 m
304 548 l
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="30%">
88 620 m
264 548 l
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="30%">
48 620 m
224 548 l
</path>
<path matrix="1 0 0 1 -112 -96" stroke="gold" fill="gold" dash="dotted" opacity="30%">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 -64 -104" stroke="gold" fill="gold" dash="dotted" opacity="30%">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 -64 -96" stroke="gold" fill="gold" opacity="30%">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 -64 -96" stroke="gold" fill="gold" opacity="30%">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 -64 -96" stroke="gold" fill="gold" opacity="30%">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 -72 -96" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 -24 -104" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 -24 -96" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 -24 -96" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 -24 -96" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 -32 -96" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 16 -104" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 16 -96" stroke="darkcyan" fill="darkcyan" opacity="30%">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 16 -96" stroke="darkcyan" fill="darkcyan" opacity="30%">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 16 -96" stroke="darkcyan" fill="darkcyan" opacity="30%">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 64 -192" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 112 -200" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 112 -192" stroke="turquoise" fill="turquoise" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 112 -192" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 112 -192" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 64 -176" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 112 -184" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 112 -176" stroke="lightblue" fill="lightblue" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 112 -176" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 112 -176" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 64 -160" stroke="pink" fill="pink" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 112 -168" stroke="pink" fill="pink" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 112 -160" stroke="pink" fill="pink" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 112 -160" stroke="pink" fill="pink" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 112 -160" stroke="pink" fill="pink" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 64 -144" stroke="violet" fill="violet" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 112 -152" stroke="violet" fill="violet" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 112 -144" stroke="violet" fill="violet" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 112 -144" stroke="violet" fill="violet" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 112 -144" stroke="violet" fill="violet" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 104 -192" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 152 -200" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 152 -192" stroke="turquoise" fill="turquoise" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 152 -192" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 152 -192" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 104 -176" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 152 -184" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 152 -176" stroke="lightblue" fill="lightblue" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 152 -176" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 152 -176" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 104 -160" stroke="pink" fill="pink" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 152 -168" stroke="pink" fill="pink" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 152 -160" stroke="pink" fill="pink" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 152 -160" stroke="pink" fill="pink" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 152 -160" stroke="pink" fill="pink" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 104 -144" stroke="violet" fill="violet" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 152 -152" stroke="violet" fill="violet" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 152 -144" stroke="violet" fill="violet" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 152 -144" stroke="violet" fill="violet" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 152 -144" stroke="violet" fill="violet" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 144 -192" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 192 -200" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 192 -192" stroke="turquoise" fill="turquoise" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 192 -192" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 192 -192" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 144 -176" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 192 -184" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 192 -176" stroke="lightblue" fill="lightblue" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 192 -176" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 192 -176" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 144 -160" stroke="pink" fill="pink" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 192 -168" stroke="pink" fill="pink" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 192 -160" stroke="pink" fill="pink" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 192 -160" stroke="pink" fill="pink" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 192 -160" stroke="pink" fill="pink" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 144 -144" stroke="violet" fill="violet" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 192 -152" stroke="violet" fill="violet" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 192 -144" stroke="violet" fill="violet" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 192 -144" stroke="violet" fill="violet" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 192 -144" stroke="violet" fill="violet" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
200 704 m
264 704 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
200 584 m
200 536 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
200 372 m
328 372 l
</path>
<path stroke="black" pen="ultrafat">
264 376 m
264 392 l
</path>
<path stroke="black" pen="ultrafat">
256 384 m
272 384 l
</path>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="32 656" stroke="black" type="label" width="96.798" height="10.759" depth="4.09" valign="baseline" size="Large" style="math">\delta s = (\delta s_k)_{k = 1, 2, 3}</text>
<text transformations="translations" pos="228 712" stroke="black" type="label" width="6.49" height="8.302" depth="0" valign="baseline" size="large" style="math">k</text>
<text matrix="1 0 0 1 4 4" transformations="translations" pos="184 552" stroke="black" type="label" width="3.993" height="7.838" depth="0" valign="baseline" size="large" style="math">i</text>
<path matrix="1 0 0 1 232 -304" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 280 -312" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 280 -304" stroke="turquoise" fill="turquoise" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 280 -304" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 280 -304" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 232 -288" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 280 -296" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 280 -288" stroke="lightblue" fill="lightblue" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 280 -288" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 280 -288" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 232 -272" stroke="pink" fill="pink" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 280 -280" stroke="pink" fill="pink" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 280 -272" stroke="pink" fill="pink" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 280 -272" stroke="pink" fill="pink" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 280 -272" stroke="pink" fill="pink" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 232 -256" stroke="violet" fill="violet" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 280 -264" stroke="violet" fill="violet" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 280 -256" stroke="violet" fill="violet" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 280 -256" stroke="violet" fill="violet" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 280 -256" stroke="violet" fill="violet" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 104 -296" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 72 -304" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 88 -304" stroke="darkcyan" fill="darkcyan" opacity="30%">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 88 -304" stroke="darkcyan" fill="darkcyan" opacity="30%">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 88 -304" stroke="darkcyan" fill="darkcyan" opacity="30%">
288 768 m
304 768 l
320 776 l
304 776 l
h
</path>
<path matrix="1 0 0 1 232 -304" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 280 -312" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 280 -304" stroke="turquoise" fill="turquoise" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 280 -304" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 280 -304" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 232 -288" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 280 -296" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 280 -288" stroke="lightblue" fill="lightblue" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 280 -288" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 280 -288" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 232 -272" stroke="pink" fill="pink" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 280 -280" stroke="pink" fill="pink" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 280 -272" stroke="pink" fill="pink" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 280 -272" stroke="pink" fill="pink" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 280 -272" stroke="pink" fill="pink" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 232 -256" stroke="violet" fill="violet" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 280 -264" stroke="violet" fill="violet" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 280 -256" stroke="violet" fill="violet" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 280 -256" stroke="violet" fill="violet" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 280 -256" stroke="violet" fill="violet" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 104 -296" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 72 -304" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 88 -304" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 88 -304" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 88 -304" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
288 768 m
304 768 l
320 776 l
304 776 l
h
</path>
<path matrix="1 0 0 1 232 -304" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 280 -312" stroke="turquoise" fill="turquoise" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 280 -304" stroke="turquoise" fill="turquoise" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 280 -304" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 280 -304" stroke="turquoise" fill="turquoise" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 232 -288" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 280 -296" stroke="lightblue" fill="lightblue" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 280 -288" stroke="lightblue" fill="lightblue" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 280 -288" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 280 -288" stroke="lightblue" fill="lightblue" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 232 -272" stroke="pink" fill="pink" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 280 -280" stroke="pink" fill="pink" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 280 -272" stroke="pink" fill="pink" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 280 -272" stroke="pink" fill="pink" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 280 -272" stroke="pink" fill="pink" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 232 -256" stroke="violet" fill="violet" dash="dotted" tiling="falling">
144 720 m
144 704 l
160 712 l
160 728 l
h
</path>
<path matrix="1 0 0 1 280 -264" stroke="violet" fill="violet" dash="dotted" tiling="falling">
112 736 m
112 720 l
128 720 l
128 736 l
h
</path>
<path matrix="1 0 0 1 280 -256" stroke="violet" fill="violet" tiling="falling">
112 720 m
112 704 l
128 712 l
128 728 l
h
</path>
<path matrix="1 0 0 1 280 -256" stroke="violet" fill="violet" tiling="falling">
96 720 m
96 704 l
112 704 l
112 720 l
h
</path>
<path matrix="1 0 0 1 280 -256" stroke="violet" fill="violet" tiling="falling">
96 720 m
112 720 l
128 728 l
112 728 l
h
</path>
<path matrix="1 0 0 1 104 -296" stroke="gold" fill="gold" dash="dotted" opacity="30%">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 72 -304" stroke="gold" fill="gold" dash="dotted" opacity="30%">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 88 -304" stroke="gold" fill="gold" opacity="30%">
304 704 m
320 712 l
320 776 l
304 768 l
h
</path>
<path matrix="1 0 0 1 88 -304" stroke="gold" fill="gold" opacity="30%">
288 768 m
288 704 l
304 704 l
304 768 l
h
</path>
<path matrix="1 0 0 1 88 -304" stroke="gold" fill="gold" opacity="30%">
288 768 m
304 768 l
320 776 l
304 776 l
h
</path>
<text matrix="1 0 0 1 -24 -124" transformations="translations" pos="368 496" stroke="black" type="label" width="177.806" height="10.761" depth="5.02" valign="baseline" size="Large" style="math">\delta x = (\delta x_i = \langle \delta s, W_{(i)} \rangle)_{i=1, 2, 3, 4}</text>
<text transformations="translations" pos="336 656" stroke="black" type="label" width="65.661" height="12.675" depth="4.95" valign="baseline" size="Large" style="math">\frac{\partial s_k}{\partial x} = W^{(k)}</text>
<text transformations="translations" pos="336 544" stroke="black" type="label" width="61.081" height="12.569" depth="6.44" valign="baseline" size="Large" style="math">\frac{\partial s}{\partial x_i} = W_{(i)}</text>
</page>
</ipe>
