<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180420090050" modified="D:20180420124619"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 384 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 376 272" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 416 288" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 384 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 384 272" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 384 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 376 208" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 416 224" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 384 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 384 208" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 384 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 376 144" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 416 160" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 384 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 384 144" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 384 64" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 376 64" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 416 80" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 384 64" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 384 64" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
140 724 m
220 724 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
336 708 m
384 732 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
336 708 m
336 660 l
336 652 l
</path>
<text transformations="translations" pos="320 672" stroke="black" type="label" width="4.792" height="9.405" depth="0" valign="baseline" size="Large" style="math">i</text>
<text transformations="translations" pos="360 736" stroke="black" type="label" width="7.787" height="13.307" depth="0" valign="baseline" size="Large" style="math">\tilde{k}</text>
<text transformations="translations" pos="128 676" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text transformations="translations" pos="192 736" stroke="black" type="label" width="7.787" height="9.963" depth="0" valign="baseline" size="Large" style="math">k</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="48 688" stroke="black" type="label" width="33.524" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">\delta s_{bk}</text>
<text matrix="1 0 0 1 4 280" transformations="translations" pos="208 480" stroke="black" type="label" width="34.83" height="19.08" depth="13.28" valign="baseline" size="huge" style="math">\frac{\partial s_{bk}}{\partial W_{i\tilde{k}}}</text>
<text matrix="1 0 0 1 -76 8" transformations="translations" pos="512 752" stroke="black" type="label" width="154.99" height="15.996" depth="11.11" valign="baseline" size="LARGE" style="math">\delta W_{bi\tilde{k}} = \sum_{k=1}^{m} \delta s_{bk} \frac{\partial s_{bk}}{\partial W_{i\tilde{k}}}</text>
<text matrix="1 0 0 1 -60 20" transformations="translations" pos="512 400" stroke="black" type="label" width="130.765" height="14.416" depth="5.16" valign="baseline" size="LARGE" style="math">\delta W_{i\tilde{k}} = \sum_{b=1}^{B} \delta W_{bi\tilde{k}}</text>
<path stroke="black" pen="fat" arrow="normal/normal">
140 724 m
140 640 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
512 704 m
512 528 l
</path>
<path stroke="black" pen="ultrafat">
500 624 m
500 608 l
</path>
<path stroke="black" pen="ultrafat">
492 616 m
508 616 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="ultrafat" arrow="normal/normal">
344 512 m
476 512 l
</path>
<path matrix="1 0 0 1 -92 -100" stroke="black" pen="ultrafat">
500 624 m
500 608 l
</path>
<path matrix="1 0 0 1 -92 -100" stroke="black" pen="ultrafat">
492 616 m
508 616 l
</path>
<path matrix="1 0 0 1 200 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 192 272" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 232 288" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 200 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 200 272" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 248 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 240 272" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 280 288" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 248 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 248 272" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 296 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 288 272" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 328 288" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 296 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 296 272" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 200 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 192 208" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 232 224" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 200 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 200 208" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 248 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 240 208" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 280 224" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 248 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 248 208" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 296 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 288 208" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 328 224" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 296 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 296 208" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 200 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 192 144" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 232 160" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 200 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 200 144" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 248 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 240 144" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 280 160" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 248 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 248 144" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 296 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 288 144" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 328 160" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 296 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 296 144" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 296 -76" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 312 -72" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 304 -76" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 304 -76" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 304 -76" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 296 -140" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 312 -136" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 304 -140" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 304 -140" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 304 -140" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 296 -204" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 312 -200" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 304 -204" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 304 -204" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 304 -204" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 352 -200" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 368 -196" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 360 -200" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 360 -200" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 360 -200" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 352 -136" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 368 -132" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 360 -136" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 360 -136" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 360 -136" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 352 -72" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 368 -68" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 360 -72" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 360 -72" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 360 -72" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 408 -68" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 424 -64" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 -68" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 416 -68" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 -68" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 408 -132" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 424 -128" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 -132" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 416 -132" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 -132" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 408 -196" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 424 -192" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 -196" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 416 -196" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 -196" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -68" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 512 -64" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -68" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 504 -68" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -68" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 408 -68" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 424 -64" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 -68" stroke="darkcyan" fill="darkcyan" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 416 -68" stroke="darkcyan" fill="darkcyan" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 -68" stroke="darkcyan" fill="darkcyan" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -68" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 512 -64" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -68" stroke="darkcyan" fill="darkcyan" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 504 -68" stroke="darkcyan" fill="darkcyan" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -68" stroke="darkcyan" fill="darkcyan" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 408 -132" stroke="lightblue" fill="lightblue" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 424 -128" stroke="lightblue" fill="lightblue" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 -132" stroke="lightblue" fill="lightblue" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 416 -132" stroke="lightblue" fill="lightblue" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 -132" stroke="lightblue" fill="lightblue" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -132" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 512 -128" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -132" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 504 -132" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -132" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -196" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 512 -192" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -196" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 504 -196" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -196" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -132" stroke="lightblue" fill="lightblue" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 512 -128" stroke="lightblue" fill="lightblue" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -132" stroke="lightblue" fill="lightblue" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 504 -132" stroke="lightblue" fill="lightblue" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -132" stroke="lightblue" fill="lightblue" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 408 -196" stroke="darkblue" fill="darkblue" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 424 -192" stroke="darkblue" fill="darkblue" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 -196" stroke="darkblue" fill="darkblue" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 416 -196" stroke="darkblue" fill="darkblue" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 -196" stroke="darkblue" fill="darkblue" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -196" stroke="darkblue" fill="darkblue" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 512 -192" stroke="darkblue" fill="darkblue" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -196" stroke="darkblue" fill="darkblue" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 504 -196" stroke="darkblue" fill="darkblue" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -196" stroke="darkblue" fill="darkblue" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 80" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 496 -276" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 512 -272" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -276" stroke="darkblue" fill="darkblue" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 512 -272" stroke="darkblue" fill="darkblue" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkblue" fill="darkblue" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkblue" fill="darkblue" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkblue" fill="darkblue" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 80" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 496 -276" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 512 -272" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -276" stroke="lightblue" fill="lightblue" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 512 -272" stroke="lightblue" fill="lightblue" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="lightblue" fill="lightblue" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="lightblue" fill="lightblue" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="lightblue" fill="lightblue" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 416 80" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 496 -276" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 512 -272" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -276" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 512 -272" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkcyan" fill="darkcyan" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkcyan" fill="darkcyan" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkcyan" fill="darkcyan" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -72" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -68" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -72" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 496 -72" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -72" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -136" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -132" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -136" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 496 -136" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -136" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -200" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -196" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -200" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 496 -200" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -200" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -280" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 352 -200" stroke="darkred" fill="darkred" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 368 -196" stroke="darkred" fill="darkred" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 360 -200" stroke="darkred" fill="darkred" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 360 -200" stroke="darkred" fill="darkred" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 360 -200" stroke="darkred" fill="darkred" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -200" stroke="darkred" fill="darkred" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -196" stroke="darkred" fill="darkred" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -200" stroke="darkred" fill="darkred" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 496 -200" stroke="darkred" fill="darkred" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -200" stroke="darkred" fill="darkred" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -280" stroke="darkred" fill="darkred" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkred" fill="darkred" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkred" fill="darkred" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkred" fill="darkred" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkred" fill="darkred" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -280" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 352 -136" stroke="orange" fill="orange" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 368 -132" stroke="orange" fill="orange" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 360 -136" stroke="orange" fill="orange" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 360 -136" stroke="orange" fill="orange" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 360 -136" stroke="orange" fill="orange" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -136" stroke="orange" fill="orange" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -132" stroke="orange" fill="orange" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -136" stroke="orange" fill="orange" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 496 -136" stroke="orange" fill="orange" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -136" stroke="orange" fill="orange" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -280" stroke="orange" fill="orange" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="orange" fill="orange" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="orange" fill="orange" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="orange" fill="orange" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="orange" fill="orange" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -280" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 352 -72" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 368 -68" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 360 -72" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 360 -72" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 360 -72" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -72" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -68" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -72" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 496 -72" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -72" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -280" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 504 -276" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 480 -76" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -72" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -76" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 488 -76" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -76" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 480 -140" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -136" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -140" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 488 -140" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -140" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 480 -204" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -200" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -204" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 488 -204" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -204" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 480 -284" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 296 -204" stroke="darkorange" fill="darkorange" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 312 -200" stroke="darkorange" fill="darkorange" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 304 -204" stroke="darkorange" fill="darkorange" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 304 -204" stroke="darkorange" fill="darkorange" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 304 -204" stroke="darkorange" fill="darkorange" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 480 -204" stroke="darkorange" fill="darkorange" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -200" stroke="darkorange" fill="darkorange" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -204" stroke="darkorange" fill="darkorange" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 488 -204" stroke="darkorange" fill="darkorange" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -204" stroke="darkorange" fill="darkorange" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 480 -284" stroke="darkorange" fill="darkorange" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkorange" fill="darkorange" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="darkorange" fill="darkorange" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="darkorange" fill="darkorange" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="darkorange" fill="darkorange" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 480 -284" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 296 -140" stroke="yellow" fill="yellow" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 312 -136" stroke="yellow" fill="yellow" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 304 -140" stroke="yellow" fill="yellow" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 304 -140" stroke="yellow" fill="yellow" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 304 -140" stroke="yellow" fill="yellow" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 480 -140" stroke="yellow" fill="yellow" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -136" stroke="yellow" fill="yellow" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -140" stroke="yellow" fill="yellow" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 488 -140" stroke="yellow" fill="yellow" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -140" stroke="yellow" fill="yellow" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 480 -284" stroke="yellow" fill="yellow" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="yellow" fill="yellow" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="yellow" fill="yellow" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="yellow" fill="yellow" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="yellow" fill="yellow" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 480 -284" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 296 -76" stroke="gold" fill="gold" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 312 -72" stroke="gold" fill="gold" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 304 -76" stroke="gold" fill="gold" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 304 -76" stroke="gold" fill="gold" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 304 -76" stroke="gold" fill="gold" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 480 -76" stroke="gold" fill="gold" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -72" stroke="gold" fill="gold" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -76" stroke="gold" fill="gold" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 488 -76" stroke="gold" fill="gold" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -76" stroke="gold" fill="gold" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 480 -284" stroke="gold" fill="gold" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 496 -280" stroke="gold" fill="gold" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="gold" fill="gold" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="gold" fill="gold" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 488 -284" stroke="gold" fill="gold" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="50%">
24 636 m
180 688 l
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="50%">
64 636 m
228 688 l
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="50%">
104 636 m
276 688 l
</path>
<path stroke="black" dash="dashed" opacity="50%">
24 604 m
180 624 l
180 624 l
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="50%">
64 604 m
228 624 l
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="50%">
104 604 m
276 624 l
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="50%">
24 572 m
180 560 l
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="50%">
64 572 m
228 560 l
</path>
<path stroke="black" dash="dashed" arrow="normal/tiny" opacity="50%">
104 572 m
276 560 l
</path>
<path matrix="1 0 0 1 -56 -80" stroke="gold" fill="gold" dash="dotted" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 -24 -72" stroke="gold" fill="gold" dash="dotted" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 -40 -80" stroke="gold" fill="gold" opacity="30%">
64 720 m
80 728 l
64 728 l
48 720 l
h
</path>
<path matrix="1 0 0 1 -40 -80" stroke="gold" fill="gold" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 -40 -80" stroke="gold" fill="gold" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 -16 -80" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 16 -72" stroke="darkmagenta" fill="darkmagenta" dash="dotted" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 0 -80" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
64 720 m
80 728 l
64 728 l
48 720 l
h
</path>
<path matrix="1 0 0 1 0 -80" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 0 -80" stroke="darkmagenta" fill="darkmagenta" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 24 -80" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 56 -72" stroke="darkcyan" fill="darkcyan" dash="dotted" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 40 -80" stroke="darkcyan" fill="darkcyan" opacity="30%">
64 720 m
80 728 l
64 728 l
48 720 l
h
</path>
<path matrix="1 0 0 1 40 -80" stroke="darkcyan" fill="darkcyan" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 40 -80" stroke="darkcyan" fill="darkcyan" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 -56 -112" stroke="gold" fill="yellow" dash="dotted" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 -24 -104" stroke="gold" fill="yellow" dash="dotted" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 -40 -112" stroke="gold" fill="yellow" opacity="30%">
64 720 m
80 728 l
64 728 l
48 720 l
h
</path>
<path matrix="1 0 0 1 -40 -112" stroke="gold" fill="yellow" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 -40 -112" stroke="gold" fill="yellow" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 -16 -112" stroke="orange" fill="orange" dash="dotted" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 16 -104" stroke="orange" fill="orange" dash="dotted" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 0 -112" stroke="orange" fill="orange" opacity="30%">
64 720 m
80 728 l
64 728 l
48 720 l
h
</path>
<path matrix="1 0 0 1 0 -112" stroke="orange" fill="orange" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 0 -112" stroke="orange" fill="orange" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 24 -112" stroke="lightblue" fill="lightblue" dash="dotted" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 56 -104" stroke="lightblue" fill="lightblue" dash="dotted" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 40 -112" stroke="lightblue" fill="lightblue" opacity="30%">
64 720 m
80 728 l
64 728 l
48 720 l
h
</path>
<path matrix="1 0 0 1 40 -112" stroke="lightblue" fill="lightblue" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 40 -112" stroke="lightblue" fill="lightblue" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 -56 -144" stroke="darkorange" fill="darkorange" dash="dotted" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 -24 -136" stroke="darkorange" fill="darkorange" dash="dotted" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 -40 -144" stroke="darkorange" fill="darkorange" opacity="30%">
64 720 m
80 728 l
64 728 l
48 720 l
h
</path>
<path matrix="1 0 0 1 -40 -144" stroke="darkorange" fill="darkorange" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 -40 -144" stroke="darkorange" fill="darkorange" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 -16 -144" stroke="darkred" fill="darkred" dash="dotted" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 16 -136" stroke="darkred" fill="darkred" dash="dotted" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="darkred" fill="darkred" opacity="30%">
64 720 m
80 728 l
64 728 l
48 720 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="darkred" fill="darkred" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="darkred" fill="darkred" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 24 -144" stroke="darkblue" fill="darkblue" dash="dotted" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 56 -136" stroke="darkblue" fill="darkblue" dash="dotted" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 40 -144" stroke="darkblue" fill="darkblue" opacity="30%">
64 720 m
80 728 l
64 728 l
48 720 l
h
</path>
<path matrix="1 0 0 1 40 -144" stroke="darkblue" fill="darkblue" opacity="30%">
64 720 m
64 704 l
80 712 l
80 728 l
h
</path>
<path matrix="1 0 0 1 40 -144" stroke="darkblue" fill="darkblue" opacity="30%">
48 720 m
48 704 l
64 704 l
64 720 l
h
</path>
<path matrix="1 0 0 1 16 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 8 272" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 48 288" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 16 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 16 272" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 64 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 56 272" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 96 288" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 64 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 64 272" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 112 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 104 272" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 144 288" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 112 272" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 112 272" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 16 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 8 208" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 48 224" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 16 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 16 208" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 64 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 56 208" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 96 224" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 64 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 64 208" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 112 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 104 208" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 144 224" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 112 208" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 112 208" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 16 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 8 144" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 48 160" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 16 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 16 144" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 64 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 56 144" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 96 160" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 64 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 64 144" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 112 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
152 432 l
184 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 104 144" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 144 160" stroke="lightgray" fill="lightgray" dash="dotted" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 112 144" stroke="lightgray" fill="lightgray" opacity="30%">
144 432 m
144 384 l
152 384 l
152 432 l
h
</path>
<path matrix="1 0 0 1 112 144" stroke="lightgray" fill="lightgray" opacity="30%">
152 432 m
184 448 l
184 400 l
152 384 l
h
</path>
<path matrix="1 0 0 1 112 -76" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 128 -72" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 120 -76" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 120 -76" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 120 -76" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 112 -140" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 128 -136" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 120 -140" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 120 -140" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 120 -140" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 112 -204" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 128 -200" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 120 -204" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 120 -204" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 120 -204" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 168 -200" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 184 -196" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 176 -200" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 176 -200" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 176 -200" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 168 -136" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 184 -132" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 176 -136" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 176 -136" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 176 -136" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 168 -72" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 184 -68" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 176 -72" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 176 -72" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 176 -72" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 224 -68" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 240 -64" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 232 -68" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 232 -68" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 232 -68" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 224 -132" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 240 -128" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 232 -132" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 232 -132" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 232 -132" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 224 -196" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 240 -192" stroke="darkgreen" fill="darkgreen" dash="dotted" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
<path matrix="1 0 0 1 232 -196" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
56 784 l
64 788 l
56 788 l
h
</path>
<path matrix="1 0 0 1 232 -196" stroke="darkgreen" fill="darkgreen" opacity="30%">
56 736 m
64 740 l
64 788 l
56 784 l
h
</path>
<path matrix="1 0 0 1 232 -196" stroke="darkgreen" fill="darkgreen" opacity="30%">
48 784 m
48 736 l
56 736 l
56 784 l
h
</path>
</page>
</ipe>
