<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180425094852" modified="D:20180426155706"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -64 0" stroke="black" arrow="normal/normal">
160 656 m
192 656 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 64 64" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 64 -128" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 160 -64" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 160 0" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 160 64" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 160 -128" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 256 -64" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 256 -128" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 256 0" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 256 64" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 352 64" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 352 0" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 352 -64" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 352 -128" stroke="black" fill="white" pen="fat">
16 0 0 16 80 656 e
</path>
<path matrix="1 0 0 1 -64 -64" stroke="black" arrow="normal/normal">
160 656 m
192 656 l
</path>
<path matrix="1 0 0 1 288 -64" stroke="black" arrow="normal/normal">
160 656 m
192 656 l
</path>
<path matrix="1 0 0 1 288 0" stroke="black" arrow="normal/normal">
160 656 m
192 656 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" arrow="normal/normal">
224 656 m
288 656 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="black" arrow="normal/normal">
224 656 m
288 656 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" arrow="normal/normal">
224 656 m
288 656 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
224 656 m
288 656 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" arrow="normal/normal">
224 656 m
288 656 l
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" arrow="normal/normal">
224 656 m
288 656 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" arrow="normal/normal">
80 608 m
80 640 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" arrow="normal/normal">
80 608 m
80 640 l
</path>
<path matrix="1 0 0 1 64 64" stroke="black" arrow="normal/normal">
80 608 m
80 640 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="black" arrow="normal/normal">
80 608 m
80 640 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="normal/normal">
80 608 m
80 640 l
</path>
<path matrix="1 0 0 1 160 64" stroke="black" arrow="normal/normal">
80 608 m
80 640 l
</path>
<path matrix="1 0 0 1 256 -64" stroke="black" arrow="normal/normal">
80 608 m
80 640 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black" arrow="normal/normal">
80 608 m
80 640 l
</path>
<path matrix="1 0 0 1 256 64" stroke="black" arrow="normal/normal">
80 608 m
80 640 l
</path>
<path matrix="1 0 0 1 352 -64" stroke="black" arrow="normal/normal">
80 608 m
80 640 l
</path>
<path matrix="1 0 0 1 352 0" stroke="black" arrow="normal/normal">
80 608 m
80 640 l
</path>
<path matrix="1 0 0 1 352 64" stroke="black" arrow="normal/normal">
80 608 m
80 640 l
</path>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="160 596" stroke="black" type="label" width="23.443" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">s_{t-1}^{1}</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="160 660" stroke="black" type="label" width="23.443" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">s_{t-1}^{2}</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="204 524" stroke="black" type="label" width="12.078" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">x_{t}</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="204 588" stroke="black" type="label" width="13.566" height="11.623" depth="3.55" valign="baseline" size="Large" style="math">h_{t}^{1}</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="204 652" stroke="black" type="label" width="13.566" height="11.623" depth="3.55" valign="baseline" size="Large" style="math">h_{t}^{2}</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="204 716" stroke="black" type="label" width="10.945" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">y_{t}</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="160 596" stroke="black" type="label" width="12.096" height="11.623" depth="3.55" valign="baseline" size="Large" style="math">s_{t}^{1}</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="160 660" stroke="black" type="label" width="12.096" height="11.623" depth="3.55" valign="baseline" size="Large" style="math">s_{t}^{2}</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="204 524" stroke="black" type="label" width="24.808" height="6.179" depth="2.98" valign="baseline" size="Large" style="math">x_{t+1}</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="204 588" stroke="black" type="label" width="24.912" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">h_{t+1}^{1}</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="204 652" stroke="black" type="label" width="24.912" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">h_{t+1}^{2}</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="204 716" stroke="black" type="label" width="23.675" height="6.179" depth="2.98" valign="baseline" size="Large" style="math">y_{t+1}</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="160 596" stroke="black" type="label" width="23.443" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">s_{t+1}^{1}</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="160 660" stroke="black" type="label" width="23.443" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">s_{t+1}^{2}</text>
<text matrix="1 0 0 1 120 0" transformations="translations" pos="204 524" stroke="black" type="label" width="24.808" height="6.179" depth="2.98" valign="baseline" size="Large" style="math">x_{t+2}</text>
<text matrix="1 0 0 1 120 0" transformations="translations" pos="204 588" stroke="black" type="label" width="24.912" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">h_{t+2}^{1}</text>
<text matrix="1 0 0 1 120 0" transformations="translations" pos="204 652" stroke="black" type="label" width="24.912" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">h_{t+2}^{2}</text>
<text matrix="1 0 0 1 120 0" transformations="translations" pos="204 716" stroke="black" type="label" width="23.675" height="6.179" depth="2.98" valign="baseline" size="Large" style="math">y_{t+2}</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="160 596" stroke="black" type="label" width="23.443" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">s_{t+2}^{1}</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="160 660" stroke="black" type="label" width="23.443" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">s_{t+2}^{2}</text>
<text matrix="1 0 0 1 216 0" transformations="translations" pos="204 524" stroke="black" type="label" width="24.808" height="6.179" depth="2.98" valign="baseline" size="Large" style="math">x_{t+3}</text>
<text matrix="1 0 0 1 216 0" transformations="translations" pos="204 588" stroke="black" type="label" width="24.912" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">h_{t+3}^{1}</text>
<text matrix="1 0 0 1 216 0" transformations="translations" pos="204 652" stroke="black" type="label" width="24.912" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">h_{t+3}^{2}</text>
<text matrix="1 0 0 1 216 0" transformations="translations" pos="204 716" stroke="black" type="label" width="23.675" height="6.179" depth="2.98" valign="baseline" size="Large" style="math">y_{t+3}</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="528 660" stroke="black" type="label" width="23.443" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">s_{t+3}^{2}</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="528 596" stroke="black" type="label" width="23.443" height="11.623" depth="4.38" valign="baseline" size="Large" style="math">s_{t+3}^{1}</text>
<path matrix="1 0 0 1 -64 0" stroke="lightgray" pen="ultrafat" arrow="normal/normal">
496 720 m
496 656 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="lightgray" pen="ultrafat" arrow="normal/normal">
560 656 m
496 656 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="lightblue" pen="ultrafat" arrow="normal/normal">
400 720 m
400 656 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="lightblue" pen="ultrafat" arrow="normal/normal">
496 656 m
400 656 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="darkcyan" pen="ultrafat" arrow="normal/normal">
304 720 m
304 656 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="darkcyan" pen="ultrafat" arrow="normal/normal">
400 656 m
304 656 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="darkblue" pen="ultrafat" arrow="normal/normal">
208 720 m
208 656 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="darkblue" pen="ultrafat" arrow="normal/normal">
304 656 m
208 656 l
</path>
<path matrix="1 0 0 1 -416 0" stroke="navy" pen="ultrafat" arrow="normal/normal">
560 656 m
496 656 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="gold" pen="ultrafat" arrow="normal/normal">
496 720 m
496 656 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="gold" pen="ultrafat" arrow="normal/normal">
560 656 m
496 656 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="orange" pen="ultrafat" arrow="normal/normal">
400 720 m
400 656 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="orange" pen="ultrafat" arrow="normal/normal">
496 656 m
400 656 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="darkorange" pen="ultrafat" arrow="normal/normal">
304 720 m
304 656 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="darkorange" pen="ultrafat" arrow="normal/normal">
400 656 m
304 656 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="red" pen="ultrafat" arrow="normal/normal">
208 720 m
208 656 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="red" pen="ultrafat" arrow="normal/normal">
304 656 m
208 656 l
</path>
<path matrix="1 0 0 1 -416 -64" stroke="darkred" pen="ultrafat" arrow="normal/normal">
560 656 m
496 656 l
</path>
<path matrix="1 0 0 1 -64 -128" stroke="lightgreen" pen="ultrafat" arrow="normal/normal">
496 720 m
496 656 l
</path>
<path matrix="1 0 0 1 -64 -128" stroke="green" pen="ultrafat" arrow="normal/normal">
400 720 m
400 656 l
</path>
<path matrix="1 0 0 1 -64 -128" stroke="green" pen="ultrafat" arrow="normal/normal">
496 656 m
400 656 l
</path>
<path matrix="1 0 0 1 -64 -128" stroke="seagreen" pen="ultrafat" arrow="normal/normal">
304 720 m
304 656 l
</path>
<path matrix="1 0 0 1 -64 -128" stroke="seagreen" pen="ultrafat" arrow="normal/normal">
400 656 m
304 656 l
</path>
<path matrix="1 0 0 1 -64 -128" stroke="darkgreen" pen="ultrafat" arrow="normal/normal">
208 720 m
208 656 l
</path>
<path matrix="1 0 0 1 -64 -128" stroke="darkgreen" pen="ultrafat" arrow="normal/normal">
304 656 m
208 656 l
</path>
<path matrix="-0.0000123 1 -1.21429 -0.00001494 1074.86 352.013" stroke="black" pen="fat" arrow="normal/normal">
16 704 m
16 592 l
</path>
<path matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" stroke="black" dash="dashed">
12 688 m
100 688 l
</path>
<path matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" stroke="black" dash="dashed">
12 672 m
100 672 l
</path>
<path matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" stroke="black" dash="dashed">
12 656 m
100 656 l
</path>
<path matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" stroke="black" dash="dashed">
12 640 m
100 640 l
</path>
<path matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" stroke="black" dash="dashed">
12 624 m
100 624 l
</path>
<path matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" stroke="black" dash="dashed">
12 608 m
100 608 l
</path>
<path matrix="-0.0000123 1 -1 -0.0000123 912.004 320.011" stroke="black" pen="fat" arrow="normal/normal">
44 688 m
132 688 l
</path>
<path matrix="-0.0000123 1 -1 -0.0000123 912.004 320.011" stroke="black" dash="dotted" opacity="50%">
64 692 m
64 560 l
</path>
<path matrix="-0.0000123 1 -1 -0.0000123 912.004 320.011" stroke="black" dash="dotted" opacity="50%">
80 692 m
80 560 l
</path>
<path matrix="-0.0000123 1 -1 -0.0000123 912.004 320.011" stroke="black" dash="dotted" opacity="50%">
96 692 m
96 560 l
</path>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="32 688" size="large" stroke="lightgray"/>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="32 672" size="large" stroke="lightblue"/>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="32 656" size="large" stroke="darkcyan"/>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="32 640" size="large" stroke="darkblue"/>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="32 624" size="large" stroke="navy"/>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="48 672" size="large" stroke="gold"/>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="48 656" size="large" stroke="orange"/>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="48 640" size="large" stroke="darkorange"/>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="48 624" size="large" stroke="red"/>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="48 608" size="large" stroke="darkred"/>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="64 656" size="large" stroke="lightgreen"/>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="64 640" size="large" stroke="green"/>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="64 624" size="large" stroke="seagreen"/>
<use matrix="-0.0000123 1 -1 -0.0000123 928.004 352.011" name="mark/disk(sx)" pos="64 608" size="large" stroke="darkgreen"/>
<text matrix="1 0 0 1 88 -264" transformations="translations" pos="92 696" stroke="black" type="label" width="37.784" height="8.302" depth="0" valign="baseline" size="large">threads</text>
<text matrix="-0.00399285 0.999992 -0.999992 -0.00399285 914.32 306.816" pos="36 672" stroke="black" type="label" width="21.862" height="6.42" depth="0" valign="baseline" style="math">t = 1</text>
<text matrix="-0.00399285 0.999992 -0.999992 -0.00399285 930.32 306.88" pos="36 672" stroke="black" type="label" width="21.862" height="6.42" depth="0" valign="baseline" style="math">t = 2</text>
<text matrix="-0.00399285 0.999992 -0.999992 -0.00399285 946.32 306.943" pos="36 672" stroke="black" type="label" width="21.862" height="6.42" depth="0" valign="baseline" style="math">t = 3</text>
<text matrix="-0.00399285 0.999992 -0.999992 -0.00399285 962.32 307.007" pos="36 672" stroke="black" type="label" width="21.862" height="6.42" depth="0" valign="baseline" style="math">t = 4</text>
<text matrix="-0.00399285 0.999992 -0.999992 -0.00399285 978.32 307.071" pos="36 672" stroke="black" type="label" width="21.862" height="6.42" depth="0" valign="baseline" style="math">t = 5</text>
<text matrix="-0.00399285 0.999992 -0.999992 -0.00399285 994.32 307.135" pos="36 672" stroke="black" type="label" width="21.862" height="6.42" depth="0" valign="baseline" style="math">t = 6</text>
<text matrix="1 0 0 1 312 -228" transformations="translations" pos="28 576" stroke="black" type="label" width="6.087" height="10.589" depth="0" valign="baseline" size="LARGE" style="math">t</text>
</page>
</ipe>
